buildscript {
    apply from: "versions.gradle"
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply from: "versions.gradle"
apply plugin: 'kotlin'
apply plugin: 'koin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.github.joaolucasl'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    compile "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"

    // Ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-serialization:$ktor_version"

    compile "com.zaxxer:HikariCP:3.4.5"
    compile "org.postgresql:postgresql:42.2.12"
    compile "org.jetbrains.exposed:exposed:0.17.7"

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.1"
}

def className = "com.github.joaolucasl.wallet_service.ServerKt"

// Disabling jar in favour of shadowJar
tasks.jar.enabled = false
tasks.build.dependsOn shadowJar

shadowJar {
    archiveName 'app.jar'
    manifest {
        attributes(
                'Main-Class': className
        )
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}
